# graalvm-jdk21-performance-test

./: Dockerfile.22.3.3  Dockerfile.java17-22.3.3  Dockerfile.jdk-21.0.0  README.md  docker-compose.yml  pom.22.xml  pom.jdk21.xml  pom.xml
js/: index.js
src/main/java/org/example/: Main.java
src/main/js/: index.js
src/test/java/org/example/: JsonTest.java
